page 50107 "Type Name"
{
    PageType = List;
    caption = 'Type Name';
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "Type Name";

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
        area(Processing)
        {
            /*action(ActionName)
            {
                ApplicationArea = All;

                trigger OnAction()
                begin

                end;
            }*/
        }
    }

    var
        myInt: Integer;
}